[buildout]
develop = .
parts = test
show-picked-versions = true
find-links = http://pypi.dolmen-project.org/find-links

[test]
recipe = zc.recipe.testrunner
eggs = dolmen.forms.crud [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']
