[buildout]
develop = .
parts = test
extends = http://www.dolmen-project.org/kgs/dolmen-kgs-0.6.2.cfg
versions = versions
newest = false
extensions = 
    buildout.dumppickedversions
    mr.developer

[sources]
dolmen.forms.base     = git git://devel.dolmen-project.org/dolmen.forms.base.git branch=1.0


[test]
recipe = zc.recipe.testrunner
eggs = dolmen.forms.crud [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']

[versions]
zeam.form.base = 1.3
zeam.form.ztk = 1.3
zeam.form.layout = 0.3.1
zeam.form.composed = 1.3.2
grokcore.view = 2.7
grokcore.component = 2.5
Chameleon = 2.9
grokcore.security = 1.6
dolmen.forms.crud = 
dolmen.forms.base = 
