[buildout]
develop = .
parts = interpreter test releaser
extends = http://grok.zope.org/releaseinfo/grok-1.1rc1.cfg
          http://svn.zope.org/*checkout*/zopetoolkit/trunk/ztk.cfg?rev=108938
versions = versions
newest = false
extensions = mr.developer buildout.dumppickedversions
always-checkout = force
auto-checkout = zeam.form.base
	        zeam.form.ztk
	      	zeam.form.layout
	      	zeam.form.table
	      	zeam.form.composed

[sources]
zeam.form.base = git http://github.com/thefunny42/Zeam-Form.git
zeam.form.layout = git http://github.com/thefunny42/Zeam-Form-Layout.git
zeam.form.table = git http://github.com/thefunny42/Zeam-Form-Table.git
zeam.form.composed = git http://github.com/thefunny42/Zeam-Form-Composed.git
zeam.form.ztk = git http://github.com/thefunny42/Zeam-Form-ZTK.git

[versions]
dolmen.content = 0.3.1


[interpreter]
recipe = zc.recipe.egg
eggs = dolmen.forms.crud
interpreter = python


[test]
recipe = zc.recipe.testrunner
eggs = dolmen.forms.crud [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser
